{
    "extends": "./tsconfig-build.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "downlevelIteration": true,
        "verbatimModuleSyntax": false,
        "outDir": "./lib/cjs"
    }
}